; @package     RadicalMart Package
; @subpackage  PLG_RADICALMART_FIELDS_SUBFORM
; @version     1.0.0
; @author      Delo Design - delo-design.ru
; @copyright   Copyright (c) 2021 Delo Design. All rights reserved.
; @license     GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; @link        https://delo-design.ru/
; Note : All ini files need to be saved as UTF-8

PLG_RADICALMART_FIELDS_SUBFORM = "RadicalMart Поля: Повторяемая форма"
PLG_RADICALMART_FIELDS_SUBFORM_DESCRIPTION = "Плагин повторяемой формы для RadicalMart"

PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_REQUIRED = "Обязательно"

PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDS = "Поля"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDS_DESC = "Создайте одно или несколько полей для отображения в форме."
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FILTER = "Фильтр"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_NAME="Имя"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_NAME_DESC="Введите имя поля."
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_TYPE="Тип"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_TYPE_DESC="Выберите тип поля."
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_TYPE_EDITOR="Редактор"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_TYPE_MEDIA="Медиа"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_TYPE_NUMBER="Число"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_TYPE_TEXT="Текст"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_FIELDNAME_TYPE_TEXTAREA="Текстовая область"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_DISPLAY_PRODUCT_AS = "Выводить на странице товара как"
PLG_RADICALMART_FIELDS_SUBFORM_PARAMS_DISPLAY_PRODUCTS_AS = "Выводить в списке товаров как"

PLG_RADICALMART_FIELDS_SUBFORM_LAYOUT_OPTION = "Выберите шаблон вывода"