; @package     RadicalMart Package
; @subpackage  PLG_RADICALMART_FIELDS_DOWNLOAD
; @version     1.0.0
; @author      Delo Design - delo-design.ru
; @copyright   Copyright (c) 2021 Delo Design. All rights reserved.
; @license     GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; @link        https://delo-design.ru/
; Note : All ini files need to be saved as UTF-8

PLG_RADICALMART_FIELDS_DOWNLOAD = "RadicalMart Fields: File"
PLG_RADICALMART_FIELDS_DOWNLOAD_DESCRIPTION = "File field plugin for RadicalMart"

PLG_RADICALMART_FIELDS_DOWNLOAD_REQUIRED = "Required"

PLG_RADICALMART_FIELDS_DOWNLOAD_OPTIONS_TEXT = "Text"
PLG_RADICALMART_FIELDS_DOWNLOAD_OPTIONS_FILE = "File"
PLG_RADICALMART_FIELDS_DOWNLOAD_BUTTON_TEXT = "Download"
PLG_RADICALMART_FIELDS_DOWNLOAD_NO_FILE = "Files don't exist"